<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Galeria flex</title>
</head>

<body>
    <header>
        <h1> FOTOS</h1>
    </header>
    <main>
        <div class="Galeria">
            <div class="foto foto1">
                <img src="fotos/céu.png" alt="">
            </div>
            <div class="container-direita">
                <div class="container-superior">
                    <div class="container-superior-esquerda">
                        <div class="foto foto2">
                            <img src="fotos/lua.png" alt="">
                        </div>
                        <div class="foto foto3">
                            <img src="fotos/lua2.png" alt="">
                        </div>
                        <div class="foto foto4">
                            <img src="fotos/paisagem.png" alt="">
                        </div>
                    </div>
                    <div class="foto foto5">
                        <img src="fotos/image.png" alt="">
                    </div>
                </div>
                <div class="container-inferior">
                    <div class="foto foto6">
                        <img src="fotos/cachoeira.png" alt="">
                    </div>
                    <div class="foto foto7">
                        <img src="galaxia.png" alt="">
                    </div>
                    <div class="foto foto8">
                        <img src="fotos/image copy.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Davi de Almeida Santos</p>
    </footer>
</body>

</html>